<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcina Mhlongo </title>
    <style>

        body {
            background-color: #000080; /* Dark Blue */
            color: #fff; /* White text for contrast */
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;  
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 200px;
            border-radius: 1%;
        }

        .contact-info {
            margin-bottom: 10px;
        }

        .social-links img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #4e8080;
        }

        th, td {
            border: 1px solid #000080;
            padding: 8px;
            color: #000; /* Black text */
        }

        th {
            background-color: #4e8080;
            text-align: left;
        }

        footer {
            background-color: #000; /* White */
            color: #fff; /* Black text */
            padding: 5px;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        .footer-links a {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GCINA CHARLEEN MHLONGO <br> Software Developer Profile</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#Cerification">Cerification</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About</h2>
        <img src="profilePicture.jpg" alt="Profile Picture">
        <p>PROFESSIONAL SUMMARY:<br>
            Motivated and detail-oritented Information Technology- Software Development graduate with
            two years nine months of working experience and a strong foundation in backend and frontend
            coding, seeking a challenging role to apply and enhance my skills in a collaborative and
            dynamic environment</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <h3>General Skills</h3>
        <table>
            <tr>
                <th>Skill</th>
            </tr>
            <tr>
                <td>Detail oriented</td>
            </tr>
            <tr>
                <td>Problem-solving</td>
            </tr>
            <tr>
                <td>Good communication skills</td>
            </tr>
            <tr>
                <td>Critical and Analytical thinking skills</td>
            </tr>
            <tr>
                <td>Computer Literate</td>
            </tr>
            <tr>
                <td>Frontend and Backend coding</td>
            </tr>
            <tr>
                <td>Collaborative</td>
            </tr>
            <tr>
                <td>Languages: English (Proficient), Siswati (Native)</td>
            </tr>
        </table>
        <h3>Technical Skills</h3>
        <table>
            <tr>
                <th>Category</th>
                <th>Skills</th>
            </tr>
            <tr>
                <td>Programming Languages</td>
                <td>C++, Java, JavaScript, Angular, SQL, PL/SQL</td>
            </tr>
            <tr>
                <td>Web Technologies</td>
                <td>HTML, CSS, Node.js</td>
            </tr>
            <tr>
                <td>Tools & Environment</td>
                <td>IntelliJ IDEA, Visual Studio Code, Jira</td>
            </tr>
            <tr>
                <td>Database Management</td>
                <td>MSSQL, PostgreSQL, MySQL</td>
            </tr>
            <tr>
                <td>Version Control</td>
                <td>Git, GitHub, Bitbucket</td>
            </tr>
            <tr>
                <td>QA & Production Environment</td>
                <td>Experience in maintaining and testing software both in QA and Production</td>
            </tr>
            <tr>
                <td>Other</td>
                <td>Ms 365, Debugging, Kanban, Code Reviews, Software Installation, Linux</td>
            </tr>
        </table>
    </section>
    

    <section id="education">
        <h2>Education</h2>
        <h3>National Diploma in Information Technology (Software Development)</h3>
        <p>Tshwane University of Technology, 2017- 2021</p>
        <h3>National senior certificate</h3>
        <p>Sitintile senior secondary school, 2011- 2015</p>
    </section>

    <section id="Cerification">
        <h2>Cerification</h2>
        <h3>Udemy AngularJS jumpstart with Dan Wahlin</h3>
        <p>Issued Dec 2021</p>
        <h3>ALX africa</h3>
        <p>AWS cloud computing, 2024 10 june - in progress</p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>Software Engineer Intern</h3>
        <p>Pilog, April 2021 - Dec 2023</p>
        <ul>
            <li>Collaborated with senior developers to maintain and add new features to the systems</li>
            <li>Resolved bugs ensuring the system’s reliabilty</li>
            <li>Troublshoot and debugged software to check and rectify discrepancies</li>
            <li>Did code deployment processes to implement updates and improvements</li>
            <li>Applied SQL for database interactions and manipulations</li>
            <li>SAP config and mappings</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: mhlongogcina@gmail.com</p>
        <p>Phone: +27 79 414 8189</p>
        <a href="http://www.linkedin.com/in/GcinaMhlongo" target="_blank">
            <img src="linkedinIcon.png" alt="LinkedIn Profile" style="width:24px;height:24px;"> My Linkedin Profile
        </a>
    </section>

    <footer>
        <a href="https://www.instagram.com/gcinah___/" target="_blank">
            <img src="instagramIcon.png" alt="Instagram Profile" style="width:24px;height:24px;">
        </a>
        <a href="https://www.facebook.com/gcina.mhlongo.3" target="_blank">
            <img src="facebookIcon.png" alt="Facebook Profile" style="width:24px;height:24px;">
        </a>
        <a href="http://www.linkedin.com/in/GcinaMhlongo" target="_blank">
            <img src="linkedinIcon.png" alt="LinkedIn Profile" style="width:24px;height:24px;">
        </a>
    </footer>
    
</body>
</html>
